<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ninja Rescuers</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="style.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.about-section-1, .about-section-2{
			display: flex;
			text-align: justify;
			padding: 50px;
		}
		.image1, .image2 {
			margin: 25px;
		}
		.why-we-started, .what-we-aim-to-do {
			margin: 25px;
		}.about-heading2 {
			text-align: center;
			font-size: 48px;
		}
		.about-p {
			font-size: 28px;
		}
		  <!--Style-->
 .objective-div{
            display:flex
        }
  .objective{
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            padding: 50px 100px;
            margin: 20px;
            background-color: #4c9173;
            color: white;
        }
        .about-section-3 {
        	padding-bottom: 200px ;
        }
	</style>
</head>
<body>
	<header>
		<ul class="nav-sec">
			<li class="hamburger">&#9776;</li>
			<li class="logo">Ninja Rescuers</li>
		
			<li class="nav-bar">
				<nav>
					<ul class="navi">
						<li class="nav-menu">
							<a class="nav-a" href="index.html">Home</a>
						</li>
						<li class="nav-menu">
							<a class="nav-a" href="about.html">About</a>
						</li>
						<li class="nav-menu">
							<a class="nav-a" href="contact.html">Contact</a>
						</li>	
						<li class="support">
							<a class="nav-a" href="support.html">Support</a>
							<ul class="drop-down">
								<li><a href="support.html#support-section-1">Donate Now</a></li>
								<li><a href="support.html#support-section-3">Volunteer</a></li>
							</ul>
						</li>
						<li class="nav-menu">
							<a class="nav-a" href="events.html">Events</a>
						</li>	
					</ul>
				</nav>
			</li>
		</ul>
	</header>
	<section class="about-section-1">
        <div class="why-we-started">
        	<h3 class="about-heading2">Why we started?</h3>
            <p style="text-align: center;" class="about-p">We aim to settle all the children who become victim of trafficking by any reason.</p>
            <h1 style="text-align: center;"><button type="submit" class="read-more-button">Read More</button></h1>
        </div>
        <div class="image1"> 
            <img src= "street-children.jpg"> 
        </div>
	</section>
    <section style="background-color: #e3e3e3;" class="about-section-2">
        <div class="image2">
            <img src="street-children.jpg"> 
        </div>
        <div class="what-we-aim-to-do">
            <h3 class="about-heading2">What we aim to do?</h3>
            <p style="text-align: center;" class="about-p">Our mission is to save 10000 children within this year.</p>
            <h1 style="text-align: center;"><button type="submit" class="read-more-button">Read More</button></h1>
        </div>
    </section>
    <section class="about-section-3">
   <h3 class="about-heading2">Our Objectives</h3>
        <div class="objective-div" style="display: flex;">
            <div class="objective">
                <p>To prevent children from getting<br> trafficked.</p>
            </div>
            <div class="objective">
                <p>To rescue trafficked children.</p>
            </div>
            <div class="objective">
                <p>To reunite the trafficked children with their</br> family.</p>
            </div>
        </div>
    </section>

	<footer>
		<div class="footer">
			<h3>Newsletter Sign Up</h3>
			<p>Please enter your email and click subscribe</p>
			<div class="newsletter">
				<input class="text-box" type="email"/>
				<button class="go-button" type="submit" style="color: white; font-weight: bold; font-size: 24px;"><i class="fa fa-paper-plane-o"></i></button>
			</div>	
		</div>
		<div class="footer">
			<h3>Quick Link</h3>
			<ul>
				<li>Causes</li><br/>
				<li>Galary</li><br/>
				<li>Projects</li>
			</ul>
		</div>
		<div class="footer">	
			<h3>Contact Info:</h3>
			<ul>
				<li>Address: Boudha 06, Street 32, Kathmandu, Kathmandu, Bagmati Provience, Nepal 44602</li><br/>
				<li>Phone: +977 9856436360, 9852596166</li><br/>
				<li> Email: info@website.org.np</li>
			</ul>			
		</div>
	</footer>
</body>
</html>