<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ninja Rescuers</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--- internal css starts here -->
	<style type="text/css">
		.left-div {
			float: left;
			margin: 100px 50px 50px 100px;
		}
		.right-div {
			float: right;
			margin: 50px;
		}
		.section-2 {
			padding: 50px;
		}
		.highlights-events {
            display: grid;
            grid-template-columns: auto auto auto;
            border: none;
		}
		.highlights-events-img {
			width: 300px;
			height: auto;
			margin: 50px 50px 0 50px;
		}
		.highlights-h1-tag {
			text-align: center;
			color: black;
		}
     .work-odd {
            background-color: #17b794;
        }
        .work-even {
            background-color: #04dead;
        }
        .work-h3 {
            font-size: 50px;
        }
        .work-h5 {
            font-size: 20px;
        }
        .section-3-list {
            display: grid;
            grid-template-columns: auto auto auto auto;
            border: none;
        }
        .section-1 {
            display: grid;
            grid-template-columns: auto auto;
            border: none;
        }

        .left-div {
            display: grid;
            grid-template-columns: auto;
            border: none;
        }
            .work-even, .work-odd {
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border: none;
        }



	</style>
	<script src="style.js"></script>
</head>
<body>
	<header>
		<ul class="nav-sec">
			<li class="logo">Ninja Rescuers</li>
			<li class="nav-bar">
				<nav>
					<ul>
						<li class="nav-menu">
							<a class="nav-a" href="index.html">Home</a>
						</li>
						<li class="nav-menu">
							<a class="nav-a" href="about.html">About</a>
						</li>
						<li class="nav-menu">
							<a class="nav-a" href="contact.html">Contact</a>
						</li>	
						<li class="support">
							<a class="nav-a" href="support.html">Support</a>
							<ul class="drop-down">
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
							</ul>
						</li>
						<li class="nav-menu">
							<a class="nav-a" href="events.html">Events</a>
						</li>	
					</ul>
				</nav>
			</li>
		</ul>
	</header>

	<section class="section-1">
		<div class="left-div">
			<h1 class="h1-tag">We stand together for child right</h1>
			<p class="p-tag">Your small support can make big changes in children life.</p>
			<a style="text-align: center;" href="support.html"/><button class="donate-button" type="submit">Donate</button></a>
			<h1 style="text-align: center; "><a href="index.html" class="hotline-number"><i class="fa fa-phone"></i>9818981898</a><p style="font-size: 18px;">(Hotline Number)</h1>
		</div>
		<div class="right-div">
			<img class="carousel-top-index" src="street-children.jpg"/>
		</div>
	</section>
	<section class="section-2" style="background-color: #aedadd">
		<h1 class="highlights-heading-tag" style="font-size: 48px; text-align: center;">Highlights</h1>
		<div>
			<h1 style="text-align: center; font-size: 28px;">On Going Events</h1>
			<ul class="highlights-events">
				<li class="highlights-events-list">
					<a href="explainevent.html"><h1 class="center-h1"><img class="highlights-events-img" src="street-children.jpg"/></h1>
					<h1 class="highlights-h1-tag">Door to Door Awareness Program</h1>
				</a></li>
				<li class="highlights-events-list">
					<a href="explainevent.html"><h1 class="center-h1"><img class="highlights-events-img" src="street-children.jpg"/></h1>
					<h1 class="highlights-h1-tag">Speech Contest About Child Trafficking</h1>
				</a></li>
				<li class="highlights-events-list">
					<a href="explainevent.html"><h1 class="center-h1"><img class="highlights-events-img" src="street-children.jpg"/></h1>
					<h1 class="highlights-h1-tag">Door to Door Awareness Program</h1>
				</a></li>
			</ul>
		</div>
	</section>
	<section style="background-color: #e3f6f5; padding: 50px;">
		<div>
			<h1 style="text-align: center; font-size: 28px;">Up Coming Events</h1>
			<ul class="highlights-events">
				<li class="highlights-events-list"><a href="explainevent.html">
					<h1 class="center-h1"><img class="highlights-events-img" src="street-children.jpg"/></h1>
					<h1 class="highlights-h1-tag">Door to Door Awareness Program</h1>
				</a></li>
				<li class="highlights-events-list"><a href="explainevent.html">
					<h1 class="center-h1"><img class="highlights-events-img" src="street-children.jpg"/></h1>
					<h1 class="highlights-h1-tag">Speech Contest About Child Trafficking</h1>
				</a></li>
				<li class="highlights-events-list"><a href="explainevent.html">
					<h1 class="center-h1"><img class="highlights-events-img" src="street-children.jpg"/></h1>
					<h1 class="highlights-h1-tag">Door to Door Awareness Program</h1>
				</a></li>
			</ul>			
		</div>
	</section>
	<section class="section-3">
		<ul class="section-3-list">
			<li class="work-odd">
				<h3 class="work-h3">729</h3>
				<h5 class="work-h5">Children Rescued</h5>
			</li>
			<li class="work-even">
				<h3 class="work-h3">629</h3>
				<h5 class="work-h5">Sent Back to Parents</h5>
			</li>
			<li class="work-odd">
				<h3 class="work-h3">100</h3>
				<h5 class="work-h5">Accomodation Provided</h5>
			</li>
			<li class="work-even">
				<h3 class="work-h3">12000+</h3>
				<h5 class="work-h5">Education Provided</h5>
			</li>
			<li class="work-even">
				<h3 class="work-h3">27</h3>
				<h5 class="work-h5">Awareness Program Conducted</h5>
			</li>
			<li class="work-odd">
				<h3 class="work-h3">18</h3>
				<h5 class="work-h5">Charity Conducted</h5>
			</li>
			<li class="work-even">
				<h3 class="work-h3">2300+</h3>
				<h5 class="work-h5">Donors</h5>
			</li>
			<li class="work-odd">
				<h3 class="work-h3">22</h3>
				<h5 class="work-h5">Volunteers</h5>
			</li>
		</ul>
	</section>
	<section>
		
	</section>
	<footer>
		<div class="footer">
			<h3>Newsletter Sign Up</h3>
			<p>Please enter your email and click subscribe</p>
			<div class="newsletter">
					<input class="text-box" type="email"/>
					<button class="go-button" type="submit" style="color: white; font-weight: bold; font-size: 24px;"><i class="fa fa-paper-plane-o"></i></button>
			</div>	
		</div>
		<div class="footer">
			<h3>Quick Link</h3>
			<ul>
				<li>Causes</li><br/>
				<li>Galary</li><br/>
				<li>Projects</li>
			</ul>
		</div>
		<div class="footer">	
			<h3>Contact Info:</h3>
			<ul>
				<li>Address: Boudha 06, Street 32, Kathmandu, Kathmandu, Bagmati Provience, Nepal 44602</li><br/>
				<li>Phone: +977 9856436360, 9852596166</li><br/>
				<li> Email: info@website.org.np</li>
			</ul>			
		</div>
	</footer>
</body>
</html> 